<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>streamsx.resourcemanager.mesos</groupId>
  <artifactId>streams-on-mesos</artifactId>
  <packaging>jar</packaging>
  <version>0.5.0-SNAPSHOT</version>
  <name>streams-on-mesos</name>
  <description>IBM Streams Resource Manager as a Mesos Framework</description>
  <properties>
  	<hadoop.version>2.6.0</hadoop.version>
  	<streams.dir>${env.STREAMS_INSTALL}</streams.dir>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.mesos</groupId>
  		<artifactId>mesos</artifactId>
  		<version>0.26.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>${hadoop.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.streams.runtime</groupId>
  		<artifactId>libstreamsruntime</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${streams.dir}/lib/com.ibm.streams.resourcemgr.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.streams.runtime</groupId>
  		<artifactId>libstreamsruntimeutils</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${streams.dir}/lib/com.ibm.streams.resourcemgr.utils.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jdk.tools</groupId>
  		<artifactId>jdk.tools</artifactId>
  		<version>${java.version}</version>
  		<scope>system</scope>
  		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.10.5</version>
  	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>.</sourceDirectory>
  	<!-- Create version file in the classes directory -->
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>**/version</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<archive>
  					<manifestEntries>
  						<Implementation-Title>
  							${artifactId}
  						</Implementation-Title>
  						<Implementation-Version>
  							${version}
  						</Implementation-Version>
  					</manifestEntries>
  				</archive>
  			</configuration>
  		</plugin>
  
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
				<!-- Create a single jar with all dependencies -->
  				<execution>
  					<id>jar-with-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<descriptorRefs>
  							<descriptorId>jar-with-dependencies</descriptorId>
  						</descriptorRefs>
  						<archive>
  							<manifestEntries>
  								<Implementation-Title>
  									${artifactId}
  								</Implementation-Title>
  								<Implementation-Version>
  									${version}
  								</Implementation-Version>
  							</manifestEntries>
  						</archive>
  					</configuration>
  				</execution>
				<!-- Create .tar.gz with scripts and properties -->
  				<execution>
 					<id>make-assembly</id>
 					<phase>package</phase>
 					<goals>
 						<goal>single</goal>
 					</goals>
 					<configuration>
 						<attach>false</attach>
 						<descriptors>
 							<descriptor>assembly.xml</descriptor>
 						</descriptors>
 					</configuration>
 				</execution>
  			</executions>
  		</plugin> 
  		<!--  Install Phase Plugins -->
  		<!--  These are only for quick local testing -->
  		<!--  Package phase should have created .tar.gz file for distribution -->
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<!-- mvn install will copy jar with dependencies to lib directory -->
				<!-- allows easy testing of script from scripts directory -->
				<execution>
					<id>install-jar</id>
					<phase>install</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
					  <outputDirectory>lib</outputDirectory>
						<artifactItems>
							<artifactItem>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<type>${project.packaging}</type>
								<classifier>jar-with-dependencies</classifier>
								<overWrite>true</overWrite>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<id>install-versionfile</id>
					<phase>install</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>etc</outputDirectory>
                      <resources>
                        <resource>
                          <directory>target/classes</directory>
                          <filtering>false</filtering>
                          <includes>
                            <include>version</include>
                          </includes>
                        </resource>
                      </resources>
                      <overwrite>true</overwrite>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<!-- Remove the lib directory we created for testing -->
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>lib</directory>
						<followSymlinks>false</followSymlinks>
					</fileset>
					<fileset>
						<directory>etc</directory>
						<includes>
							<include>version</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
