# Root logger option
#log4j.rootLogger=INFO, file
log4j.rootLogger=TRACE, file

log4j.appender.file.Threshold=TRACE



# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/StreamsMesosResourceManager_${user.name}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) [%c{1}(%M:%L)] %m%n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
