# streams-on-mesos properties
# 
###########################################################################
# Mesos Master URL
# The Master URLs for Mesos are in the form:
# mesos://host:5050 for a single-master Mesos cluster
# mesos://zk://host1:2181,host2:2181,host3:2181/mesos for a
# multi-master Mesos cluster using ZooKeeper.
# NOTE: The zookeeper used for mesos does not have to be the same as the
#       one used for Streams
# NOTE: This property can be overridden by command line argument
# Default: zk://localhost:2181/mesos
MESOS_MASTER=zk://localhost:2181/mesos

# Name of the Streams Mesos Resource Manager Framework within Mesos
# Default: IBMStreamsRM
MESOS_FRAMEWORK_NAME=IBMStreams

# User that mesos framework runs as and user that runs the domain controllers
# An empty value defaults to the user who runs the "streams-on-mesos" command
# Use root if you need to use Security.runAsRoot=true domain property
# Default: "" 
#MESOS_USER=root

# Home directory of MESOS_USER if other than what would be set by system
# This is where Streams creates the .streams directory and caches some values
#   NOTE: If left as the default of $HOME, it assumes that the home directory
#         of the user running streams-on-mesos exists on all of the slaves
#   SUGGEST: leave set to ${MESOS_SANDBOX}. It will get resolved in the shell
#            that is run for the Mesos Command Executor
# Default: $HOME where streams-on-mesos is run 
HOME_DIR=${MESOS_SANDBOX}

###########################################################################
# Resource Requirements Properties
# These values are used to determine if a Mesos resource offer is large
# enough, and to tell Mesos how much our launched task will use
#
# Note: These values can be overriden by using Streams resource tags when 
#       creating the domain and isntance.
#
# Number of cores
# Default: 1
DC_CORES=2
# Amount of memory
# Default 1024
DC_MEMORY=4096

###########################################################################
# Timing and Waiting Properties
# Durations to wait for a resource to be allocated
# If a resource is not allocated within the alloted time, Streams will 
# be notified that the resource is pending
#
# Wait time for Synchronous Resource Requests
# Default: 30
WAIT_SYNC_SECS=30
# Wait time for Asynchronous Resource Requests
# Default: 5
WAIT_ASYNC_SECS=5
# Wait time for Flexible Resource Requests
# Default: 5
WAIT_FLEXIBLE_SECS=5

# Duration of time to wait for a Mesos task to be running before notifying streams
# that it is allocated.  Waiting prevents premature allocation notifications 
# when a task reports as running and then failed within a very short period of time.
# This is usually only the case when a slave node is not configured properly
# Default: 2
#WAIT_ALLOCATED_SECS=2

##########################################################################
# Deployment properties
# There are two modes of deployment supported:
# runtime-deploy: Use streams resource packaging to create and provision a
#    streams resource package of executables into the sandbox area
#    for each Mesos task.
#    CAUTION: This process is time consuming so be patient when waiting
#             for resources to become available
#    SUGGEST: set the Streams controller.startTimeout=300 value
#             set Mesos executor_registration_timeout=5mins value
# pre-installed: Streams runtime is pre-installed and/or available on the
#                slave nodes. 
#    SUGGEST: Use an NFS mounted directory with /opt/ibm/InfoSphere_Streams
#
# Deploy flag
# If true, then use runtime-deploy, else use pre-installed
# Default: false
#DEPLOY=true

###########################################################################
# runtime-deploy Properties
# Used if DEPLOY=true
#
# Prefix of location/filename where Streams resource package will be built if 
# It is moved to the FETCH location below if successful
# Default: /tmp/streams.mesos
#PROVISIONING_WORKDIR_PREFIX=/tmp/streams.mesos

# Base location where streams resource package will be deployed for mesos to fetch from
# tmp is not good becuase it is not shared across nodes, but fine for testing on a single node
# URI prefixes available: file://, hdfs://
# Default: file://tmp
#MESOS_FETCH_PARENT_URI=file://opt/nfs/fetch

###########################################################################
# pre-installed deployment properties
# Used if DEPLOY=false
#
# Streams install directory on slaves
# Default: value of environment variable $STREAMS_INSTALL 
STREAMS_INSTALL_PATH=/opt/nfs/ibm/InfoSphere_Streams

############################################################################
# Resource Type
# This is the value that is used on the mkdomain flag:
# domain.externalResourceManager
#    SUGGEST: Leave this value as is
# Default: mesos
# RESOURCE_TYPE=mesos
