# Root logger option
log4j.rootLogger=ERROR, file, stdout

# Direct log messages to a log file with more information than console
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=StreamsMesosResourceManager.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} %m%n

# Specific Package level logging
log4j.logger.org.apache.zookeepr=WARN
log4j.logger.org.apache.curator=WARN

# Our simple Custom Commands usually do not need debugging
log4j.logger.root.com.ibm.streams.resourcemgr.mesos.cocmmand.GetResourceState=WARN
